* {
    box-sizing: border-box;
    margin: 0;
    border: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
}

:root {
    --bg-1: rgb(234, 234, 234);
    --bg-2: rgb(243, 243, 243);
    --fg-1: rgb(0, 0, 0);
    --fg-primary: rgb(106, 32, 166);
    --fg-lines: rgb(63, 63, 63);
    --bg-transp: rgba(0, 0, 0, 0);
    --bg-transp-hl: rgba(0, 0, 0, 0.05);
    --bg-primary: rgb(211, 201, 227);
    --bg-primary-hl: rgb(196, 186, 214);
}

body {
    background-color: var(--bg-1);
}

.jc {
    justify-content: center;
}

.ac {
    align-items: center;
}

.btn {
    margin: 5px 10px;
    padding: 6px 10px;
    font-weight: 600;
}

.btn-outlined {
    background-color: var(--bg-transp);
    color: var(--fg-primary);
    border-style: solid;
    border-radius: 6px;
    border-width: 1px;
    border-color: var(--fg-lines);
}

.btn-outlined:hover {
    background-color: var(--bg-transp-hl);
}

.btn-tonal {
    background-color: var(--bg-primary);
    color: var(--fg-1);
    border-radius: 6px;
}

.btn-tonal:hover {
    background-color: var(--bg-primary-hl);
}

.card {
    background-color: var(--bg-2);
    border-radius: 10px;
    width: 100%;
    height: 100px;
}

.flex-v-nw {
    display: flex;
    flex-flow: column nowrap;
}

.board-grid {
    margin: 2%;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 0px, 0px;
    width: min(300px, 100vw);
    height: min(360px, calc(100vw * 1.2));
}

.board-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0px 0px;
}

.tile {
    display: flex;
    font-size: min(30px, 10vw);
    font-weight: 700;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: var(--fg-1);
    background-color: var(--bg-2);
    margin: 5%;
    padding: 0;
    border-radius: 5%;
}


.correct {
    background-color: rgb(164, 230, 131);
}

.present {
    background-color: rgb(255, 215, 141);
}

.incorrect {
    background-color: rgb(212, 212, 212);
}